In [3]:
import numpy as np 
# data processing
import pandas as pd

In [4]:
# data visualization
import seaborn as sns
%matplotlib inline
from matplotlib import pyplot as plt
from matplotlib import style

In [5]:
# Algorithms
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC, LinearSVC
from sklearn.naive_bayes import GaussianNB

In [8]:
test_df = pd.read_csv("Data/test.csv")
train_df = pd.read_csv("Data/train.csv")

In [9]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [10]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [13]:
train_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
total = train_df.isnull().sum()
total

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [24]:
missing_data = pd.concat([total, total/891*100], axis=1, keys=['Total', '%'])

In [25]:
missing_data

             Total          %
PassengerId      0   0.000000
Survived         0   0.000000
Pclass           0   0.000000
Name             0   0.000000
Sex              0   0.000000
Age            177  19.865320
SibSp            0   0.000000
Parch            0   0.000000
Ticket           0   0.000000
Fare             0   0.000000
Cabin          687  77.104377
Embarked         2   0.224467

In [26]:
train_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [27]:
women = train_df[train_df['Sex']=='female']
men = train_df[train_df['Sex']=='male']

In [29]:
women.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [34]:
train_df = train_df.drop(['PassengerId'], axis=1)

In [35]:
train_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
import re
deck = {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}
data = [train_df, test_df]

In [39]:
test_df.count()

PassengerId    418
Pclass         418
Name           418
Sex            418
Age            332
SibSp          418
Parch          418
Ticket         418
Fare           417
Cabin           91
Embarked       418
dtype: int64

In [40]:
for dataset in data:
    dataset['Cabin'] = dataset['Cabin'].fillna("U0")
    dataset['Deck'] = dataset['Cabin'].map(lambda x: re.compile("([a-zA-Z]+)").search(x).group())
    dataset['Deck'] = dataset['Deck'].map(deck)
    dataset['Deck'] = dataset['Deck'].fillna(0)
    dataset['Deck'] = dataset['Deck'].astype(int)

In [41]:
train_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,U0,S,8
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,U0,S,8
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,U0,S,8
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,U0,Q,8
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,5
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,U0,S,8
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,U0,S,8
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,U0,C,8
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,7
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,3
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,U0,S,8
13,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,U0,S,8
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,U0,S,8
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,U0,S,8
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,U0,Q,8
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,U0,S,8
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,U0,S,8
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,U0,C,8
20,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,U0,S,8
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,4
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,U0,Q,8
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,1
24,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,U0,S,8
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,U0,S,8
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,U0,C,8
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,3
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,U0,Q,8
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,U0,S,8
...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,U0,S,8
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,4
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,U0,S,8
864,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,U0,S,8
865,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,U0,S,8
866,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,U0,C,8
867,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,1
868,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,U0,S,8
869,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,U0,S,8
870,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,U0,S,8
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,4
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,2
873,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,U0,S,8
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,U0,C,8
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,U0,C,8
876,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,U0,S,8
877,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,U0,S,8
878,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,U0,S,8
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,3
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,U0,S,8
881,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,U0,S,8
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,U0,S,8
883,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,U0,S,8
884,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,U0,S,8
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,U0,Q,8
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,U0,S,8
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,U0,S,8
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,3
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,U0,Q,8

In [42]:
test_df = test_df.drop(['Cabin'], axis=1)

In [46]:
data = [train_df, test_df]

for dataset in data:
    mean = train_df["Age"].mean()
    std = test_df["Age"].std()
    is_null = dataset["Age"].isnull().sum()
    print(mean)
    print(std)
    print(is_null)
    rand_age = np.random.randint(mean - std, mean + std, size = is_null)
    print(rand_age)
    # fill NaN values in Age column with random values generated
    age_slice = dataset["Age"].copy()
    age_slice
    age_slice[np.isnan(age_slice)] = rand_age
    dataset["Age"] = age_slice
    dataset["Age"] = train_df["Age"].astype(int)

29.470258136924805
13.151905237819218
0
[]
29.470258136924805
13.151905237819218
0
[]

In [47]:
train_df['Embarked'].describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [48]:
common_value = 'S'
data = [train_df, test_df]

for dataset in data:
    dataset['Embarked'] = dataset['Embarked'].fillna(common_value)

In [53]:
train_df.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
Deck        0
dtype: int64

In [54]:
data = [train_df, test_df]

for dataset in data:
    dataset['Fare'] = dataset['Fare'].fillna(0)
    dataset['Fare'] = dataset['Fare'].astype(int)

In [55]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         891 non-null int32
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null int32
Cabin       891 non-null object
Embarked    891 non-null object
Deck        891 non-null int32
dtypes: int32(3), int64(4), object(5)
memory usage: 73.2+ KB

In [56]:
genders = {"male": 0, "female": 1}
data = [train_df, test_df]

for dataset in data:
    dataset['Sex'] = dataset['Sex'].map(genders)

In [58]:
train_df["Ticket"]

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
5                330877
6                 17463
7                349909
8                347742
9                237736
10              PP 9549
11               113783
12            A/5. 2151
13               347082
14               350406
15               248706
16               382652
17               244373
18               345763
19                 2649
20               239865
21               248698
22               330923
23               113788
24               349909
25               347077
26                 2631
27                19950
28               330959
29               349216
             ...
861               28134
862               17466
863            CA. 2343
864              233866
865              236852
866       SC/PARIS 2149
867            PC 17590
868              345777
869              347742
870              349248
871               11751
872                 695
873              345765
874           P/PP 3381
875                2667
876                7534
877              349212
878              349217
879               11767
880              230433
881              349257
882                7552
883    C.A./SOTON 34068
884     SOTON/OQ 392076
885              382652
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object

In [59]:
train_df = train_df.drop(['Ticket'], axis=1)
test_df = test_df.drop(['Ticket'], axis=1)

In [60]:
train_df['Embarked'].describe()

count     891
unique      3
top         S
freq      646
Name: Embarked, dtype: object

In [61]:
ports = {"S": 0, "C": 1, "Q": 2}
data = [train_df, test_df]

for dataset in data:
    dataset['Embarked'] = dataset['Embarked'].map(ports)

In [62]:
train_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Deck
0,0,3,"Braund, Mr. Owen Harris",0,22,1,0,7,U0,0,8
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,71,C85,1,3
2,1,3,"Heikkinen, Miss. Laina",1,26,0,0,7,U0,0,8
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,53,C123,0,3
4,0,3,"Allen, Mr. William Henry",0,35,0,0,8,U0,0,8
5,0,3,"Moran, Mr. James",0,23,0,0,8,U0,2,8
6,0,1,"McCarthy, Mr. Timothy J",0,54,0,0,51,E46,0,5
7,0,3,"Palsson, Master. Gosta Leonard",0,2,3,1,21,U0,0,8
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27,0,2,11,U0,0,8
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14,1,0,30,U0,1,8
10,1,3,"Sandstrom, Miss. Marguerite Rut",1,4,1,1,16,G6,0,7
11,1,1,"Bonnell, Miss. Elizabeth",1,58,0,0,26,C103,0,3
12,0,3,"Saundercock, Mr. William Henry",0,20,0,0,8,U0,0,8
13,0,3,"Andersson, Mr. Anders Johan",0,39,1,5,31,U0,0,8
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14,0,0,7,U0,0,8
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55,0,0,16,U0,0,8
16,0,3,"Rice, Master. Eugene",0,2,4,1,29,U0,2,8
17,1,2,"Williams, Mr. Charles Eugene",0,29,0,0,13,U0,0,8
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31,1,0,18,U0,0,8
19,1,3,"Masselmani, Mrs. Fatima",1,19,0,0,7,U0,1,8
20,0,2,"Fynney, Mr. Joseph J",0,35,0,0,26,U0,0,8
21,1,2,"Beesley, Mr. Lawrence",0,34,0,0,13,D56,0,4
22,1,3,"McGowan, Miss. Anna ""Annie""",1,15,0,0,8,U0,2,8
23,1,1,"Sloper, Mr. William Thompson",0,28,0,0,35,A6,0,1
24,0,3,"Palsson, Miss. Torborg Danira",1,8,3,1,21,U0,0,8
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38,1,5,31,U0,0,8
26,0,3,"Emir, Mr. Farred Chehab",0,41,0,0,7,U0,1,8
27,0,1,"Fortune, Mr. Charles Alexander",0,19,3,2,263,C23 C25 C27,0,3
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,37,0,0,7,U0,2,8
29,0,3,"Todoroff, Mr. Lalio",0,19,0,0,7,U0,0,8
...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",0,21,1,0,11,U0,0,8
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,48,0,0,25,D17,0,4
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,22,8,2,69,U0,0,8
864,0,2,"Gill, Mr. John William",0,24,0,0,13,U0,0,8
865,1,2,"Bystrom, Mrs. (Karolina)",1,42,0,0,13,U0,0,8
866,1,2,"Duran y More, Miss. Asuncion",1,27,1,0,13,U0,1,8
867,0,1,"Roebling, Mr. Washington Augustus II",0,31,0,0,50,A24,0,1
868,0,3,"van Melkebeke, Mr. Philemon",0,19,0,0,9,U0,0,8
869,1,3,"Johnson, Master. Harold Theodor",0,4,1,1,11,U0,0,8
870,0,3,"Balkic, Mr. Cerin",0,26,0,0,7,U0,0,8
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47,1,1,52,D35,0,4
872,0,1,"Carlsson, Mr. Frans Olof",0,33,0,0,5,B51 B53 B55,0,2
873,0,3,"Vander Cruyssen, Mr. Victor",0,47,0,0,9,U0,0,8
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,28,1,0,24,U0,1,8
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15,0,0,7,U0,1,8
876,0,3,"Gustafsson, Mr. Alfred Ossian",0,20,0,0,9,U0,0,8
877,0,3,"Petroff, Mr. Nedelio",0,19,0,0,7,U0,0,8
878,0,3,"Laleff, Mr. Kristo",0,39,0,0,7,U0,0,8
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,56,0,1,83,C50,1,3
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25,0,1,26,U0,0,8
881,0,3,"Markun, Mr. Johann",0,33,0,0,7,U0,0,8
882,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22,0,0,10,U0,0,8
883,0,2,"Banfield, Mr. Frederick James",0,28,0,0,10,U0,0,8
884,0,3,"Sutehall, Mr. Henry Jr",0,25,0,0,7,U0,0,8
885,0,3,"Rice, Mrs. William (Margaret Norton)",1,39,0,5,29,U0,2,8
886,0,2,"Montvila, Rev. Juozas",0,27,0,0,13,U0,0,8
887,1,1,"Graham, Miss. Margaret Edith",1,19,0,0,30,B42,0,2
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,41,1,2,23,U0,0,8
889,1,1,"Behr, Mr. Karl Howell",0,26,0,0,30,C148,1,3
890,0,3,"Dooley, Mr. Patrick",0,32,0,0,7,U0,2,8

In [63]:
train_df = train_df.drop(['Cabin'], axis=1)

In [64]:
train_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Deck
0,0,3,"Braund, Mr. Owen Harris",0,22,1,0,7,0,8
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,71,1,3
2,1,3,"Heikkinen, Miss. Laina",1,26,0,0,7,0,8
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,53,0,3
4,0,3,"Allen, Mr. William Henry",0,35,0,0,8,0,8
5,0,3,"Moran, Mr. James",0,23,0,0,8,2,8
6,0,1,"McCarthy, Mr. Timothy J",0,54,0,0,51,0,5
7,0,3,"Palsson, Master. Gosta Leonard",0,2,3,1,21,0,8
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27,0,2,11,0,8
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14,1,0,30,1,8
10,1,3,"Sandstrom, Miss. Marguerite Rut",1,4,1,1,16,0,7
11,1,1,"Bonnell, Miss. Elizabeth",1,58,0,0,26,0,3
12,0,3,"Saundercock, Mr. William Henry",0,20,0,0,8,0,8
13,0,3,"Andersson, Mr. Anders Johan",0,39,1,5,31,0,8
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14,0,0,7,0,8
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55,0,0,16,0,8
16,0,3,"Rice, Master. Eugene",0,2,4,1,29,2,8
17,1,2,"Williams, Mr. Charles Eugene",0,29,0,0,13,0,8
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31,1,0,18,0,8
19,1,3,"Masselmani, Mrs. Fatima",1,19,0,0,7,1,8
20,0,2,"Fynney, Mr. Joseph J",0,35,0,0,26,0,8
21,1,2,"Beesley, Mr. Lawrence",0,34,0,0,13,0,4
22,1,3,"McGowan, Miss. Anna ""Annie""",1,15,0,0,8,2,8
23,1,1,"Sloper, Mr. William Thompson",0,28,0,0,35,0,1
24,0,3,"Palsson, Miss. Torborg Danira",1,8,3,1,21,0,8
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38,1,5,31,0,8
26,0,3,"Emir, Mr. Farred Chehab",0,41,0,0,7,1,8
27,0,1,"Fortune, Mr. Charles Alexander",0,19,3,2,263,0,3
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,37,0,0,7,2,8
29,0,3,"Todoroff, Mr. Lalio",0,19,0,0,7,0,8
...,...,...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",0,21,1,0,11,0,8
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,48,0,0,25,0,4
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,22,8,2,69,0,8
864,0,2,"Gill, Mr. John William",0,24,0,0,13,0,8
865,1,2,"Bystrom, Mrs. (Karolina)",1,42,0,0,13,0,8
866,1,2,"Duran y More, Miss. Asuncion",1,27,1,0,13,1,8
867,0,1,"Roebling, Mr. Washington Augustus II",0,31,0,0,50,0,1
868,0,3,"van Melkebeke, Mr. Philemon",0,19,0,0,9,0,8
869,1,3,"Johnson, Master. Harold Theodor",0,4,1,1,11,0,8
870,0,3,"Balkic, Mr. Cerin",0,26,0,0,7,0,8
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47,1,1,52,0,4
872,0,1,"Carlsson, Mr. Frans Olof",0,33,0,0,5,0,2
873,0,3,"Vander Cruyssen, Mr. Victor",0,47,0,0,9,0,8
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,28,1,0,24,1,8
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15,0,0,7,1,8
876,0,3,"Gustafsson, Mr. Alfred Ossian",0,20,0,0,9,0,8
877,0,3,"Petroff, Mr. Nedelio",0,19,0,0,7,0,8
878,0,3,"Laleff, Mr. Kristo",0,39,0,0,7,0,8
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,56,0,1,83,1,3
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25,0,1,26,0,8
881,0,3,"Markun, Mr. Johann",0,33,0,0,7,0,8
882,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22,0,0,10,0,8
883,0,2,"Banfield, Mr. Frederick James",0,28,0,0,10,0,8
884,0,3,"Sutehall, Mr. Henry Jr",0,25,0,0,7,0,8
885,0,3,"Rice, Mrs. William (Margaret Norton)",1,39,0,5,29,2,8
886,0,2,"Montvila, Rev. Juozas",0,27,0,0,13,0,8
887,1,1,"Graham, Miss. Margaret Edith",1,19,0,0,30,0,2
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,41,1,2,23,0,8
889,1,1,"Behr, Mr. Karl Howell",0,26,0,0,30,1,3
890,0,3,"Dooley, Mr. Patrick",0,32,0,0,7,2,8

In [65]:
test_df = test_df.drop(['Name'], axis=1)
train_df = train_df.drop(['Name'], axis=1)

In [66]:
train_df

     Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked  Deck
0           0       3    0   22      1      0     7         0     8
1           1       1    1   38      1      0    71         1     3
2           1       3    1   26      0      0     7         0     8
3           1       1    1   35      1      0    53         0     3
4           0       3    0   35      0      0     8         0     8
5           0       3    0   23      0      0     8         2     8
6           0       1    0   54      0      0    51         0     5
7           0       3    0    2      3      1    21         0     8
8           1       3    1   27      0      2    11         0     8
9           1       2    1   14      1      0    30         1     8
10          1       3    1    4      1      1    16         0     7
11          1       1    1   58      0      0    26         0     3
12          0       3    0   20      0      0     8         0     8
13          0       3    0   39      1      5    31         0     8
14          0       3    1   14      0      0     7         0     8
15          1       2    1   55      0      0    16         0     8
16          0       3    0    2      4      1    29         2     8
17          1       2    0   29      0      0    13         0     8
18          0       3    1   31      1      0    18         0     8
19          1       3    1   19      0      0     7         1     8
20          0       2    0   35      0      0    26         0     8
21          1       2    0   34      0      0    13         0     4
22          1       3    1   15      0      0     8         2     8
23          1       1    0   28      0      0    35         0     1
24          0       3    1    8      3      1    21         0     8
25          1       3    1   38      1      5    31         0     8
26          0       3    0   41      0      0     7         1     8
27          0       1    0   19      3      2   263         0     3
28          1       3    1   37      0      0     7         2     8
29          0       3    0   19      0      0     7         0     8
..        ...     ...  ...  ...    ...    ...   ...       ...   ...
861         0       2    0   21      1      0    11         0     8
862         1       1    1   48      0      0    25         0     4
863         0       3    1   22      8      2    69         0     8
864         0       2    0   24      0      0    13         0     8
865         1       2    1   42      0      0    13         0     8
866         1       2    1   27      1      0    13         1     8
867         0       1    0   31      0      0    50         0     1
868         0       3    0   19      0      0     9         0     8
869         1       3    0    4      1      1    11         0     8
870         0       3    0   26      0      0     7         0     8
871         1       1    1   47      1      1    52         0     4
872         0       1    0   33      0      0     5         0     2
873         0       3    0   47      0      0     9         0     8
874         1       2    1   28      1      0    24         1     8
875         1       3    1   15      0      0     7         1     8
876         0       3    0   20      0      0     9         0     8
877         0       3    0   19      0      0     7         0     8
878         0       3    0   39      0      0     7         0     8
879         1       1    1   56      0      1    83         1     3
880         1       2    1   25      0      1    26         0     8
881         0       3    0   33      0      0     7         0     8
882         0       3    1   22      0      0    10         0     8
883         0       2    0   28      0      0    10         0     8
884         0       3    0   25      0      0     7         0     8
885         0       3    1   39      0      5    29         2     8
886         0       2    0   27      0      0    13         0     8
887         1       1    1   19      0      0    30         0     2
888         0       3    1   41      1      2    23         0     8
889         1       1    0   26      0      0    30         1     3
890         0       3    0   32      0      0     7         2     8

[891 rows x 9 columns]

In [67]:
X_train = train_df.drop("Survived", axis=1)
Y_train = train_df["Survived"]
X_test  = test_df.drop("PassengerId", axis=1).copy()

In [80]:
# stochastic gradient descent (SGD) learning
sgd = linear_model.SGDClassifier(max_iter=5, tol=None)
sgd.fit(X_train, Y_train)
Y_pred = sgd.predict(X_test)

sgd.score(X_train, Y_train)

acc_sgd = round(sgd.score(X_train, Y_train) * 100, 2)


print(round(acc_sgd,2,), "%")

67.9 %

C:\Users\vinod\Anaconda3\lib\site-packages\sklearn\linear_model\stochastic_gradient.py:183: FutureWarning: max_iter and tol parameters have been added in SGDClassifier in 0.19. If max_iter is set but tol is left unset, the default value for tol in 0.19 and 0.20 will be None (which is equivalent to -infinity, so it has no effect) but will change in 0.21 to 1e-3. Specify tol to silence this warning.
  FutureWarning)

In [78]:
# Random Forest
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, Y_train)

Y_prediction = random_forest.predict(X_test)

random_forest.score(X_train, Y_train)
acc_random_forest = round(random_forest.score(X_train, Y_train) * 100, 2)
print(round(acc_random_forest,2,), "%")

97.19 %

In [70]:
# Logistic Regression
logreg = LogisticRegression()
logreg.fit(X_train, Y_train)

Y_pred = logreg.predict(X_test)

acc_log = round(logreg.score(X_train, Y_train) * 100, 2)

C:\Users\vinod\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [71]:
print(round(acc_log,2,), "%")

79.57 %

In [72]:
# KNN
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train, Y_train)

Y_pred = knn.predict(X_test)

acc_knn = round(knn.score(X_train, Y_train) * 100, 2)
print(round(acc_knn,2,), "%")

82.38 %

In [73]:
# Gaussian Naive Bayes
gaussian = GaussianNB()
gaussian.fit(X_train, Y_train)

Y_pred = gaussian.predict(X_test)

acc_gaussian = round(gaussian.score(X_train, Y_train) * 100, 2)
print(round(acc_gaussian,2,), "%")

78.45 %

In [74]:
# Perceptron
perceptron = Perceptron(max_iter=5)
perceptron.fit(X_train, Y_train)

Y_pred = perceptron.predict(X_test)

acc_perceptron = round(perceptron.score(X_train, Y_train) * 100, 2)
print(round(acc_perceptron,2,), "%")

69.92 %

C:\Users\vinod\Anaconda3\lib\site-packages\sklearn\linear_model\stochastic_gradient.py:183: FutureWarning: max_iter and tol parameters have been added in Perceptron in 0.19. If max_iter is set but tol is left unset, the default value for tol in 0.19 and 0.20 will be None (which is equivalent to -infinity, so it has no effect) but will change in 0.21 to 1e-3. Specify tol to silence this warning.
  FutureWarning)

In [75]:
# Linear SVC
linear_svc = LinearSVC()
linear_svc.fit(X_train, Y_train)

Y_pred = linear_svc.predict(X_test)

acc_linear_svc = round(linear_svc.score(X_train, Y_train) * 100, 2)
print(round(acc_linear_svc,2,), "%")

75.87 %

C:\Users\vinod\Anaconda3\lib\site-packages\sklearn\svm\base.py:922: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

In [76]:
# Decision Tree
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, Y_train)

Y_pred = decision_tree.predict(X_test)

acc_decision_tree = round(decision_tree.score(X_train, Y_train) * 100, 2)
print(round(acc_decision_tree,2,), "%")

97.19 %

In [81]:
results = pd.DataFrame({
    'Model': ['Support Vector Machines', 'KNN', 'Logistic Regression', 
              'Random Forest', 'Naive Bayes', 'Perceptron', 
              'Stochastic Gradient Decent', 
              'Decision Tree'],
    'Score': [acc_linear_svc, acc_knn, acc_log, 
              acc_random_forest, acc_gaussian, acc_perceptron, 
              acc_sgd, acc_decision_tree]})
result_df = results.sort_values(by='Score', ascending=False)
result_df = result_df.set_index('Score')
result_df.head(9)

                            Model
Score
97.19               Random Forest
97.19               Decision Tree
82.38                         KNN
79.57         Logistic Regression
78.45                 Naive Bayes
75.87     Support Vector Machines
69.92                  Perceptron
67.90  Stochastic Gradient Decent

In [82]:
from sklearn.model_selection import cross_val_score
rf = RandomForestClassifier(n_estimators=100)
scores = cross_val_score(rf, X_train, Y_train, cv=10, scoring = "accuracy")
print("Scores:", scores)
print("Mean:", scores.mean())
print("Standard Deviation:", scores.std())

Scores: [0.76666667 0.74444444 0.74157303 0.83146067 0.87640449 0.79775281
 0.82022472 0.74157303 0.84269663 0.82954545]
Mean: 0.7992341958914994
Standard Deviation: 0.045778306025815445